.main-card-game {
    display: grid;
    grid-template-columns: 67% 33%;
    /* background-color: yellow; */
    align-items: center;
    /* justify-content: center; */
    /* width: 90%; */
    height: 330px !important;
    border-radius: var(--border-radius);
}

.platform-infos{
    position: absolute;
    z-index: 2;
    color: wheat;
    left: 25px;
    top: 5px;
    background-color: rgb(211, 211, 211);
}

.main-card-game figure {
    width: 100%;
    /* flex-grow: 4; */
    height: 330px;
    margin: 0px;
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}

.description{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.699);
    border-radius: 40px;
    height: 100%;
    /* display: none; */
    width: 100%;
    display: none;
    z-index: 2;
    /* opacity: 0; */
    /* transition: opacity 0.3s var(--cubic); */
}

.text-ghost{
    display: none;
    padding: 20px;
    position: absolute;
    color: white;
    z-index: 2;
    bottom: 0;
    margin: 0px;
    transform: translateY(100%);
    transition: var(--transition);
    text-align: justify;
    /* background-color: violet; */
}

.description:hover > .text-ghost{
    transform: translateY(0%);
}

.main-card-game figure:hover {
    transform: scale(1.03);
    /* transition: 0.5s ease-in-out; */
    transition: var(--transition);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 40px;
    
}

.main-card-game figure img {
    position: relative;
    border-radius: var(--border-radius);
    width: 100%;
    height: 100%;
}

.games-infos {
    flex-grow: 2;
    height: 330px;
    margin-left: 10px;
    /* background-color: aqua; */
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #26272b;
}

.div-infos-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: rgb(7, 71, 71) !important; */
    width: 85%;
    height: 250px;
    margin: 0px;
    color: white;
}

.div-infos-container h2 {
    font-size: 28px;
    margin: 0px;
}


.div-infos-container .tags-container {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    padding: 0px;
    margin: 0px 0px 10px 0px;
    /* background-color: aqua; */
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.div-infos-container .tags-container li {
    margin: 5px;
    background-color: #3f3f45;
    padding: 5px 10px;
    border-radius: 10px;
    width: auto;
    font-size: 12px;

}


.games-info-mobile {
    display: none;

}

.tagIcon{
    margin-right: 5px;
}

.showPrice {
    font-size: 11px;
    margin-right: 10px;
}

