.grid {
    position: absolute;
    width: 100Vw;
    height: 100%;
    /* background-color: violet; */
    z-index: 10;
    opacity: 0.4;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    /* margin-left: 200px; */
    display: none;
    /* overflow: hidden; */
}

.grid div {
    background-color: rgba(127, 255, 212, 0.068);
}


.profile-container {
    /* background-color: rgb(243, 252, 122); */
    width: 100%;
    height: 100%;
    position: relative;
    /* display: none; */
    overflow-x: hidden;
}

.content-profile {
    display: grid;
    /* overflow-x: hidden; */
    grid-template-columns: 100%;
    grid-template-rows: 250px;
    /* background-color: rgb(55, 68, 110); */
    margin: 0 auto;
    max-width: 95%;
    gap: 8px;
    /* overflow: hidden; */
    /* height: 250px; */
}

.content-profile>div,
.profileContainer,
.gradiente {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.pop-up-container {
    /* display: none; */
    position: absolute;
    width: 100%;
    height: 0px;
    overflow: hidden;
    /* filter: blur(1px); */
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: all ease 0.4s;
}

.close {
    height: 0px;
}

.open-popup {
    height: 86%;
}

.hidden {
    overflow: hidden;
}

.edit-profile-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    position: absolute;
    min-width: 340px;
    width: 50%;
    background-color: var(--Side-menu);
    z-index: 3;
    height: 70%;
    padding: 40px;
    overflow: hidden;
    border-radius: 20px;

}

.edit-profile-container h1 {
    background-color: transparent;
}

label {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-profile-container button, label input {
    width: 100%;
    margin-left: 10px;

}

label input {
    color: #18181a;
    /* margin: 0 auto; */
    background-color: white;
}

.div-buttons{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.div-buttons button, .div-buttons a{
    width: 48%;
    text-decoration: none;
}

.button-disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


.profileContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background-color: #26272b; */
    min-height: 100%;
    /* border-radius: 40px; */
    overflow: hidden;
    /* opacity: 0.7; */
    /* backdrop-filter: blur(0); */
    position: relative;
   

}

.gradiente {
    position: absolute;
    width: 100%;
    height: 100%;
    /* z-index: 2; */
    /* filter: blur(1px); */
    /* background: radial-gradient(circle at center, transparent 0%, #18181a 100%); */
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0.445) 50%, rgba(0, 0, 0, 0.89) 100%);
}

.profileContainer .bg-image {
    /* transform: translate(-15%, -0%); */
    width: 100%;
    height: 200%;
    border-radius: 40px;
    border: none;
    /* display: none; */
    overflow: hidden;
    /* opacity: 1; */
    /* filter: blur(1px); */
    /* display: none; */
    /* background-color: aqua; */
}

.no-Image{
    width: 100px !important;
    height: 100px !important;
    border-radius: 0px !important;
}

.user-info-content {
    display: flex;
    width: 90%;
    justify-content: center;
    position: absolute;
    z-index: 1;
}

.user-info-content figure {
    width: 150px;
    /* margin: 0px auto; */
    height: 150px;
    /* background-color: rgb(127, 255, 127); */
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 5px;
    /* border: 1px solid #44444467; */
    position: relative;
    /* border: 2px solid white; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.user-info-content figure img {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.user-info-data {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-grow: 2;
    width: 50%;
    padding-left: 20px;
    color: white;
}

.user-info-content h3 {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 38px;
    /* color: ; */
}

.user-info-content p {
    color: #e6e7e7;

}

.user-info-content button {
    width: 120px;
}

.games-infos {
    background-color: rgba(127, 255, 155, 0.692);
    grid-column: 1 / -1;
    min-height: 250px;
    margin: 0px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    
}

.games-infos .card-game{
   width: 350px;
   background-color: var(--elements);
}

.outra2 {
    /* width: 100%; */
    background-color: rgb(189, 63, 228);
    grid-column: 1 / -1;
}